# java-logging

./: .env  .gitignore  build.gradle  docker-compose.yml  dockerfile_java  dockerfile_syslog_sender  readme.md  rsyslog.conf  rsyslog.sh  settings.gradle
diagrams/: draw-io.xml
docker-compose/: filebeat-docker.yml  filebeat-elasticsearch.yml  filebeat-logstash.yml  filebeat-syslog.yml  heartbeat.yml  logstash.conf  metricbeat.yml  setup.sh  setup_ingest-pipeline_parse-java.json
docker-compose/filebeat-elasticsearch/config/: java-logging-json.yml
docker-compose/filebeat-elasticsearch/prospectors.d/: java-logging-json.yml
docker-compose/filebeat-logstash/config/: java-logging-log.yml
docker-compose/filebeat-logstash/prospectors.d/: java-logging-log.yml
docker-compose/metricbeat/config/: docker.yml  system.yml
docs/: draw-io.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/xeraa/logging/: LogMe.java
src/main/resources/: logback.xml
