group 'net.xeraa'
version '1.0'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
mainClassName = 'net.xeraa.logging.LogMe'

repositories {
    mavenCentral()
}

buildscript {
    ext {
        logbackVersion = '1.2.11';
    }
}

dependencies {
    implementation "org.slf4j:slf4j-api:2.0.0",
                   "ch.qos.logback:logback-core:${logbackVersion}",
                   "ch.qos.logback:logback-classic:${logbackVersion}",
                   "ch.qos.logback:logback-access:${logbackVersion}",
                   "com.fasterxml.jackson.core:jackson-core:2.13.3",
                   "net.logstash.logback:logstash-logback-encoder:7.2",
                   "co.elastic.logging:logback-ecs-encoder:1.5.0"
}

// Build a fat JAR and automatically run the main class in LogMe
jar {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    manifest {
        attributes(
                'Class-Path': configurations.runtimeClasspath.collect { it.getName() }.join(' '),
                'Main-Class': mainClassName
        )
    }
}
